[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from 68ab7ef to 68ab7ef
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to 68ab7ef
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from 68ab7ef to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from master to 68ab7ef
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to 910054aab33484412c920795b167f0f623f30b41
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to HEAD~0
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to 910054aab33484412c920795b167f0f623f30b41
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from 910054aab33484412c920795b167f0f623f30b41 to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from master to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from 910054aab33484412c920795b167f0f623f30b41 to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from master to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from 68ab7efae7677d35a0e89597ed3d213bf2885198 to master
[33m68ab7ef[m HEAD@{18}: commit: up kho
[33m4344510[m HEAD@{19}: commit: up kho
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from master to master
[33m910054a[m[33m ([m[1;36mHEAD -> [m[1;32m68ab7ef[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: commit (initial): first commit
